# EcoWire

./: .gitignore  README.md
Backend/ecowire/: .env.example  build.gradle  settings.gradle
Backend/ecowire/src/main/java/com/ecowire/ecowire/: EcowireApplication.java
Backend/ecowire/src/main/java/com/ecowire/ecowire/config/: CacheConfig.java  CorsConfig.java  SpringAiConfig.java
Backend/ecowire/src/main/java/com/ecowire/ecowire/controller/: AuthController.java  EcoScoreController.java  EcoScoreExplanationController.java  EsgDataController.java  HealthController.java  OrganizationController.java  PolicyController.java  RecommendationController.java
Backend/ecowire/src/main/java/com/ecowire/ecowire/converter/: ScoreBreakdownConverter.java
Backend/ecowire/src/main/java/com/ecowire/ecowire/dto/: AuthResponseDTO.java  AutoPolicyDTO.java  CarbonEmissionsDTO.java  (+18 more)
Backend/ecowire/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/ecowire/src/main/resources/db/backup/: db_backup_restore.sql
Backend/ecowire/src/main/resources/db/migration/: V10__org_policies_seed.sql  V1__initial_schema.sql  V2__seed_data.sql  V3__create_users_table.sql  V4__create_esg_tables.sql  V5__create_organizations_table.sql  V6__add_organization_id_to_users.sql  V6__add_policy_ownership_columns.sql  V7__add_scoping_columns_to_policies.sql  V8__esg_seed_data.sql  V8__widen_policy_id_column.sql
Backend/ecowire/src/test/java/com/ecowire/ecowire/: EcowireApplicationTests.java
Backend/ecowire/src/test/resources/: application-test.properties  application.properties
Backend/ecowire/src/test/resources/db/migration-test/: V1__initial_schema.sql  V2__seed_data.sql  V3__create_users_table.sql  V4__create_esg_tables.sql  V5__create_organizations_table.sql  V6__add_organization_id_to_users.sql  V7__add_scoping_columns_to_policies.sql
(+98 files in other folders)
